


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

body{
	font-size: 14px;
	background-color: rgb(48,46,48);
}

header
 {
 	background:rgb( 23, 9, 23);
 	height:70px;

 }
 .dropdown
 {
 	
 }
 .logo
 {
 	float:left;
 }
 #built
 {
 	margin-top: 10px;
 	font-size: 50px;
 	margin-left: 140px;
 	
 }
 #textt
 {
 	font-size:16px;
 	margin-left: 140px;
margin-top: 10px;
 }
 .img
 {
 	height:40px;
 }
 .header-block
 {
 	width:990px;
 	margin: 0 auto;
 	padding-top: 20px
 }
  .form-control
 {
 	background-color:gray;
 	float:right;
 	margin-top:5px; 
 }
 .btnn
 {
 	color:white;
 	float:right;
 	background-color:black;
 }

 .git-connect
 {
 	margin-top: 170px;
 	float:left;
 	width:50%;
 	color:white;
 }

a{
    color: #0366d6;
}

.wrapper{
	max-width: 310px;
	width: 80%;
	height: auto;
	margin: 50px auto;
	margin-right: 140px;

	float:right;
}

.label
{
	color:white;
}
.wrapper .form{
	margin-bottom: 15px;
	background-color: #fff;
    border: 1px solid #d8dee2;
    border-radius: 5px;
    padding: 20px;
    float: right;
    
}

.wrapper .form .input_field{
	margin-bottom: 15px;
	position: relative;
	
}

.wrapper .form .input_field label{
	display: block;
	font-weight: 600;
	margin-bottom: 7px;
	color: #24292e;
	
}

.wrapper .form .input_field .input{
	width: 100%;
	background: #fff;
    border: 1px solid #d1d5da;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
    border-radius: 3px;
    color: #24292e;
    font-size: 16px;
    line-height: 20px;
    min-height: 34px;
    padding: 6px 8px;
    float:right;
}

.wrapper .form .input_field a.forgot{
	position: absolute;
	top:  0;
	right: 0;
	font-size: 12px;
	color: #0366d6;
	
}

.wrapper .form .input_field .input:focus{
	border-color: #2188ff;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 
    0 0 0 2.5px rgba(3,102,214,.3);
    
}

.wrapper .form .sign_btn{
	margin-top: 20px;
	background-color: #28a745;
	border: 1px solid rgba(27,31,35,.2);
	width: 100%;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 2px;
	
}

.wrapper .form .sign_btn:hover{
	background-color: #279f43;
	
}

.wrapper .create_act{
	border: 1px solid #d8dee2;
    border-radius: 5px;
    padding: 15px 20px;
    text-align: right;
    margin-bottom: 40px;

}

.instr
{

	line-height:10px;
	font-size:8px;
	color:#999;
	margin: 5px 20px;

}

<DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css"
	</head>

	<body>
		<header>
	<div class="header-block">
<div class="logo">
	<img class="img"src="hh.jpg" alt="Github">
</div>
<div class="form-group">
					<input type="text" class="form-control"
					placeholder="Search Github">
				</div>
				<label type="label" class="btnn"> Sign In</label>
				<button type="submit" class="btnn"> Sign Up</button>
</div>
<div class="dropdown">
    <label class="label" type="label" data-toggle="dropdown">Why Github?
    <label class="label" type="label" data-toggle="dropdown">Enterprise
    <label class="label" type="label" data-toggle="dropdown">Explore
    <label class="label" type="label" data-toggle="dropdown">Marketplace	
    	<label class="label" type="label" data-toggle="dropdown">Pricing
    <span class="caret"></span></label>
</div>
</header>

	<div class="git-connect">
		<h1 id="built"> Built for <br>
		developers </h1>


		<p id="textt">GitHub is a development platform inspired by the way you work. From open source to business, you can host and review code, manage projects, and build software alongside 40 million developers.</p>
	</div>
<div class="wrapper">

	
	<div class="form">
		<div class="input_field">
			<label> Username  </label>
			<input type="text" class="input">
		</div>
<div class="input_field">
			<label> Email  </label>
			<input type="text" class="input">
		</div>
		<div class="input_field">
			<label> Password</label>
			<input type="password" class="input">
		</div>
		<p class="instr" >Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter. <a href="#"> Learn more</a>
		</p>
		<div class="btn">
			<input type="submit" value="Sign up for Github" class="sign_btn">
		</div>
		<p class="instr"> By clicking “Sign up for GitHub”, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Statement.</a> We’ll occasionally send you account related emails.</p>
	</div>

	
	

	</body>
	</html>
